[delta "villsau"]
    # author: https://github.com/torarnv
    dark = true
    file-style = omit
    hunk-header-decoration-style = omit
    hunk-header-file-style = magenta
    hunk-header-line-number-style = dim magenta
    hunk-header-style = file line-number syntax
    line-numbers = false
    minus-emph-style = bold red 52
    minus-empty-line-marker-style = normal "#3f0001"
    minus-non-emph-style = dim red
    minus-style = bold red
    plus-emph-style = bold green 22
    plus-empty-line-marker-style = normal "#002800"
    plus-non-emph-style = dim green
    plus-style = bold green
    syntax-theme = OneHalfDark
    whitespace-error-style = reverse red
    zero-style = dim syntax

[delta "discord"]
    commit-style                  = omit
    file-style                    = 34 ul
    file-decoration-style         = none
    hunk-header-style             = omit
    minus-style                   = 31
    minus-non-emph-style          = 31
    minus-emph-style              = 40
    minus-empty-line-marker-style = 31
    zero-style                    = 30
    plus-style                    = 32
    plus-non-emph-style           = 32
    plus-emph-style               = 40
    grep-file-style               = 34
    grep-line-number-style        = 34
    whitespace-error-style        = 41
    blame-code-style              = omit
    true-color                    = never
    file-modified-label           = changed:
    right-arrow                   = >
    hyperlinks                    = false
    keep-plus-minus-markers       = true
    diff-stat-align-width         = 10
    syntax-theme                  = none
    width                         = variable


[delta "mantis-shrimp-lite"]
    #author: https://github.com/2kabhishek
    dark = true
    side-by-side = true
    navigate = true
    keep-plus-minus-markers = true
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    file-style = omit
    zero-style = syntax
    syntax-theme = Monokai Extended
    commit-decoration-style = green box
    commit-style = yellow bold italic
    hunk-header-decoration-style = blue box ul
    hunk-header-file-style = purple ul bold
    hunk-header-line-number-style = yellow box bold
    hunk-header-style = file line-number syntax bold italic
    line-numbers = true
    line-numbers-left-format = "{nm:>1}|"
    line-numbers-left-style = blue
    line-numbers-minus-style = red bold
    line-numbers-plus-style = green bold
    line-numbers-right-format = "{np:>1}|"
    line-numbers-right-style = blue
    line-numbers-zero-style = white italic
    minus-emph-style = syntax bold red
    plus-emph-style = syntax bold green
    whitespace-error-style = purple bold


[delta "chameleon"]
    #author: https://github.com/AirOnSkin
    dark = true
    line-numbers = true
    side-by-side = true
    keep-plus-minus-markers = false
    syntax-theme = Nord
    file-style = "#434C5E" bold
    file-decoration-style = "#434C5E" ul
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    hunk-header-style = omit
    line-numbers-left-format = " {nm:>3} │"
    line-numbers-left-style = red
    line-numbers-right-format = " {np:>3} │"
    line-numbers-right-style = green
    line-numbers-minus-style = red italic black
    line-numbers-plus-style = green italic black
    line-numbers-zero-style = "#434C5E" italic
    minus-style = bold red
    minus-emph-style = bold "#202020" "#FF5555"
    minus-non-emph-style = bold
    plus-style = bold green
    plus-emph-style = bold "#202020" "#50FA7B"
    plus-non-emph-style = bold
    zero-style = syntax
    blame-code-style = syntax
    blame-format = "{author:<18} ({commit:>9}) {timestamp:^16}"
    blame-palette = "#2E3440" "#3B4252" "#434C5E" "#4C566A"
    merge-conflict-begin-symbol = ~
    merge-conflict-end-symbol = ~
    merge-conflict-ours-diff-header-style = "#F1FA8C" bold
    merge-conflict-ours-diff-header-decoration-style = "#434C5E" box
    merge-conflict-theirs-diff-header-style = "#F1FA8C" bold
    merge-conflict-theirs-diff-header-decoration-style = "#434C5E" box